# Agent-AI

./: CSAppSln.slnx  README.md
Test-CSApp/: Program.cs  Test-CSApp.csproj
jfv-QSAgentChat/: Program.cs  jfv-QSAgentChat.csproj
jfv-QSCallAgentChat/: Program.cs  jfv-QSCallAgentChat.csproj
jfv-QSModelChat/: Program.cs  jfv-QSModelChat.csproj
scripts/: Test-CSApp.azcli  install-azcli.azcli  jv-QS-AgentChat.azcli  jv-QS-CallAgentChat.azcli  jv-QS-ModelChat.azcli  tr-QS-CallAgentChat.azcli  tr-QS-ModelChat.azcli
tr-QSAgentChat/: Program.cs  tr-QSAgentChat.csproj
tr-QSCallAgentChat/: Program.cs  tr-QSCallAgentChat.csproj
tr-QSModelChat/: Program.cs  tr-QSModelChat.csproj
